<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 처리방침</title>
    <style>
      .xe-sub-banner-wrap{
        display: none !important;
      }
      .sub-menu-title{
        display: block !important;
      }
      .xe-lnb-del-trigger{
        display: none !important;
      }
      .xe-lnb-del-flex-col{
        flex-direction: column !important;
      }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container-term {
            width: 100%;
            margin: 0 auto;
            color: var(--1, #001226);
            font-family: "Noto Sans KR";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 156%; /* 156.25% */
            letter-spacing: -0.8px;
        }
        .container-term p{
          margin: 0 !important;
          padding-bottom: 30px;
        }
        .container-term ul, .container-term ol {
          margin: 0 !important;
          padding: 0 0 10px 30px !important;
          line-height: 156%;
        }
        .container-term li {
          line-height: 156%;
        }
        h1, h2, h3 {
          color: var(--1, #001226);
          font-family: "Noto Sans KR";
          font-size: 22px !important;
          font-style: normal;
          font-weight: 700;
          line-height: 140%; /* 140.909% */
          margin: 0 !important;
          padding-bottom: 18px;
        }
        .container-term img {
            width: 100%;

        }
        .image-container-term {
          margin: 20px 0;
            overflow-x: auto;
        }
        .image-container-term img {
            min-width: 150%;
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .container-term {
                width: 100%;
                font-size: 18px;
            }
            h2{
              font-size: 27px !important;
            }
            .image-container-term{
              text-align: center;
            }
            .image-container-term img {
            min-width: unset !important;
            max-width: 90%;
            margin: 0 auto;
        }
        }
    </style>
    <div class="container-term">
        <p>남성초등학교(이하 ‘우리학교’)는 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립·공개하고 있습니다.</p>
        
        <h2>제1조 개인정보의 처리목적</h2>
        <ol>
           <li>남성초등학교 신설 홈페이지의 개인정보는 학교 정보 제공 및 소관업무 수행 등의 목적으로 수집·보유하고 있습니다. 
            <li>수집한 개인정보는 수집 목적 외의 용도로는 사용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
        </ol>
        
        <h2>제2조 개인정보의 처리 및 보유기간</h2>
        <ol>
          <li>우리학교는 「개인정보 보호법」 및 관련 법령에서 정하는 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시 동의받은 개인정보 보유·이용 기간 내에서 개인정보를 처리합니다.
            <li>우리학교에서 보유하고 있는 개인정보 처리 및 보유기간은 다음과 같습니다. ▶ 개인정보 처리 및 보유기간: 사진 및 영상 5년</li>
        </ol>
        
        <h2>제3조 처리하는 개인정보의 항목</h2>
        <ol>
          <li>우리학교는 법령의 규정과 정보주체의 동의에 의해서만 개인정보를 수집ㆍ보유하며, 개인정보 항목 및 수집 방법은 서면 또는 링크 작성으로 수집됩니다. <br>▶ 개인정보 항목: 초상권
            <li>우리학교 홈페이지 서비스 이용과정에서 IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등의 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
        </ol>

        <h2>제4조 개인정보의 제3자 제공</h2>
        <ol><li>우리학교는 원칙적으로 정보주체의 개인정보를 수집·이용 목적으로 명시한 범위 내에서 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</ol>
        
        <h2>제4조의2 개인정보의 추가적인 이용·제공 기준</h2>
        <ol><li>우리학교는 개인정보 보호법 제15조제3항 또는 제17조제4항에 따라 정보주체의 동의 없이 개인정보를 이용 또는 제공하려는 경우는 다음의 경우를 고려하겠습니다.</ol>
        <ul>
            <li style="list-style: none !important;">(1) 당초 수집 목적과 관련성이 있는지 여부</li>
            <li style="list-style: none !important;">(2) 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부</li>
            <li style="list-style: none !important;">(3) 정보주체의 이익을 부당하게 침해하는지 여부</li>
            <li style="list-style: none !important;">(4) 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부</li>
        </ul>
        
        <h2>제4조의3 가명정보 처리에 관한 사항</h2>
        <ol>
          <li>우리학교는 수집한 개인정보를 특정 개인이 알아볼 수 없도록 가명 처리하여 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 처리할 수 있습니다.
            <li>가명정보는 재식별되지 않도록 분리하여 별도 저장·관리하고 가명정보의 처리 내용에 대해 기록을 작성하여 보관하는 등 필요한 기술적·관리적 보호조치를 취하고 있습니다.
              <li>우리학교는 가명정보를 처리하지 않고 있습니다. 가명정보 처리 시 교육부 개인정보 보호지침 제78조의2에 따라 “교육분야 가명정보 처리 가이드라인”에서 제시하는 기준에 준하여 처리하고 처리된 내용은 개인정보 처리방침에 공개하겠습니다.
        </ol>
        <h2>제5조 개인정보 처리 위탁</h2>
        <ol>
          <li>우리학교는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
<li>우리학교에서 원활한 개인정보 업무처리를 위하여 개인정보 처리업무를 위탁하고 있는 현황은 다음과 같습니다.  ▶ 개인정보 위탁 현황 : 땡큐 쏘 머치(홈페이지 제작 업체)
        </ol>
        
        <h2>제6조 정보주체와 법정대리인의 권리·의무 및 그 행사 방법</h2>
        <ol>
          <li>정보주체는 우리학교에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는 설명 요구 등의 권리를 행사할 수 있습니다.만 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.
            <li>권리 행사는 우리학교에 대해 ｢개인정보 보호법 시행령｣ 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 우리학교는 이에 대해 지체 없이 조치하겠습니다.
              <li>권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                <li>개인정보 열람 및 처리 정지를 요구할 권리는 ｢개인정보 보호법｣ 제35조 제4항 및 제37조 제2항에 의하여 제한 될 수 있습니다.
                  <li>다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
                    <li>자동화된 결정이 이루어진다는 사실에 대해 정보주체의 동의를 받았거나, 계약 등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는 자동화된 결정에 대한 거부는 인정되지 않으며 설명 및 검토 요구만 가능합니다. 또한 자동화된 결정에 대한 거부·설명 요구는 다른 사람의 생명·신체·재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 등 정당한 사유가 있는 경우에는 그 요구가 거절될 수 있습니다.
                      <li>우리학교는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구, 자동화된 결정 거부·설명 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
        </ol>

        <div class="image-container-term"> 
        <img src="/plugins/custom_plugin/simple_page/241105/assets/term/term1.png">
</div>
        <h2>제7조 개인정보 자동 수집 장치의 설치·운영 및 거부</h2>
        <ol>
          <li>우리학교는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
            <li>쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 내의 하드디스크에 저장되기도 합니다.
        
        <ul>
            <li style="list-style: none !important;">가. 쿠키의 사용목적: 이용자가 방문한 각 서비스와 이용형태, 인기 검색어 등을 파악하여 이용자에게 보다 편리한 서비스를 제공하기 위해 사용됩니다.</li>
            <li style="list-style: none !important;">나. 쿠키의 설치·운영 및 거부: 웹브라우저 옵션 설정을 통해 쿠키 허용, 쿠키 차단 등의 설정을 할 수 있습니다.</li>
            <li style="list-style: none !important;">다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
        </ul>
          </li>
        </ol>
        
        <h2>제8조 개인정보의 파기 절차 및 방법</h2>
        <ol>
        <li>우리학교는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.
          <li>정보주체로부터 동의 받은 개인정보의 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보(또는 개인정보파일)를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.
            <li>개인정보 파기의 절차 및 방법은 다음과 같습니다.
              <ul>
                <li style="list-style: none !important;">(1) 파기절차 : 우리학교는 파기사유가 발생한 개인정보(또는 개인정보파일)를 선정하고 파기계획을 수립하여, 개인정보 보호책임자의 승인을 받아 개인정보(또는 개인정보파일)를 파기합니다.       
                  <li style="list-style: none !important;">(2) 파기방법 : 우리학교는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
              </ul>        
      </li>
      </ol>
        <h2>제9조 개인정보의 안전성 확보 조치</h2>
        <ol>
          <li>우리학교는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br>
        <ul>
     <li style="list-style: none !important;">(1) 관리적 조치: 내부관리계획 수립·시행, 정기적 직원 교육</li>
     <li style="list-style: none !important;">(2) 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치</li>
     <li style="list-style: none !important;">(3) 물리적 조치: 전산실, 자료보관실 등의 접근통제</li>
        </ul>
          </li>
        </ol>
        <h2>제10조 개인정보 보호책임자</h2>
        
        <ol>
         <li>
          우리학교는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자 및 담당자를 지정하고 있습니다.
          <br>
          <div class="image-container-term"> 
            <img src="/plugins/custom_plugin/simple_page/241105/assets/term/term2.png">
    </div>
        </li>
        <li>정보주체는 우리학교 서비스(또는 사업)를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 우리학교는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</li>
        </ol>

        <h2>제11조 개인정보 열람 청구</h2>
        <div class="image-container-term"> 
          <img src="/plugins/custom_plugin/simple_page/241105/assets/term/term3.png">
  </div>
       <ol>
<li> 개인정보의 열람청구 접수·처리부서
  <br>
        <ul>
               <li style="list-style: none !important;">(1) 접수부서명: 행정실
               <li style="list-style: none !important;">(2) 접수담당자: 이상헌
               <li style="list-style: none !important;">(3) 접수연락처: 051-469-7963
               <li style="list-style: none !important;">(4) 처리부서명: 개인정보파일 보유부서
               <li style="list-style: none !important;">(5) 처리담당자: 개인정보파일 담당자
        </ul>
      </li>
    </ol>
        <h2>제12조 권익침해 구제 방법</h2>
       <ol>
        <li>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.
        <li>
          우리학교의 자체적인 개인정보 처리 및 피해구제 결과에 만족하지 못하거나 보다 자세한 도움이 필요하면 아래의 기관에 문의하시기 바랍니다.<br>
          - 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (<a href="www.kopico.go.kr" target="_blank" style="color: var(--sub2, #005CFF) !important;">www.kopico.go.kr</a>)<br>
          - 개인정보침해신고센터 : (국번없이) 118 (<a href="privacy.kisa.or.kr" target="_blank" style="color: var(--sub2, #005CFF) !important;">privacy.kisa.or.kr</a>)<br>
          - 대검찰청 : (국번없이) 1301 (<a href="www.spo.go.kr" target="_blank" style="color: var(--sub2, #005CFF) !important;">www.spo.go.kr</a>)<br>
          - 경찰청 : (국번없이) 182 (<a href="ecrm.cyber.go.kr" target="_blank" style="color: var(--sub2, #005CFF) !important;">ecrm.cyber.go.kr</a>)
        </li>
       </ol>
        
        <h2>제13조 영상정보처리기기 설치·운영</h2>
    
        <ol>
          <li>
            우리학교는 초·중등교육법 제30조의8제2항 및 개인정보 보호법 제25조제1항에 따라 다음과 같은 목적으로 영상정보처리기기를 설치·운영합니다.
            <ul>
            <li style="list-style: none !important;">(1) 학교폭력 예방, 범죄 예방(초·중등교육법 제30조8제2항)
            <li style="list-style: none !important;">(2) 시설 안전 및 화재 예방, 차량도난 및 파손방지(주차장에 설치하는 경우) 설치 대수, 설치 위치, 촬영 범위는 다음과 같습니다.
            </ul>
          </li>
          <li>설치 대수, 설치 위치, 촬영 범위는 다음과 같습니다.
            <br>
            <div class="image-container-term"> 
              <img src="/plugins/custom_plugin/simple_page/241105/assets/term/term4.png">
      </div>
          </li>
          <li>정보주체의 영상정보를 보호하고 개인영상정보와 관련한 불만을 처리하기 위하여 아래와 같이 관리책임자와 접근권한자를 두고 있습니다.
            <br>
            <div class="image-container-term"> 
              <img src="/plugins/custom_plugin/simple_page/241105/assets/term/term5.png">
      </div>
          </li>
          <li>영상정보 촬영시간, 보관기간, 보관장소는 다음과 같습니다.
            <br>
            <div class="image-container-term"> 
              <img src="/plugins/custom_plugin/simple_page/241105/assets/term/term6.png">
      </div>
          </li>
          <li>개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록·관리하고 보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제(출력물의 경우 파쇄 또는 소각)합니다.</li>
          <li>(업체와 위탁계약을 수립한 경우에만) 영상정보처리기기 관리 위탁<br>우리학교는 아래와 같이 영상정보처리기기 운영 등을 위탁하고 있으며, 위탁 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
            <br>
            <div class="image-container-term"> 
              <img src="/plugins/custom_plugin/simple_page/241105/assets/term/term7.png">
      </div>
          </li>
          <li>
            개인영상정보의 확인 방법 및 장소는 다음과 같습니다.
            <br>
            (1) 확인 방법: 개인영상정보 보호담당자에게 개인영상정보 열람존재확인 청구서를 제출하시면 내부 심의 후 공개로 결정될 시 확인하실 수 있습니다.
            <br>
            (2) 확인 장소: 교무실에서 확인하실 수 있습니다.
          </li>
          <li>개인영상정보의 열람 또는 존재 확인 및 삭제를 원할 경우, 개인영상정보 보호담당자에게 요구할 수 있습니다. 단, 정보주체 자신이 촬영된 개인영상 정보이거나 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위해 필요한 경우에 한정됩니다. 개인영상정보의 열람 또는 존재확인·삭제 요구 시, 지체 없이 필요한 조치를 하겠습니다.</li>
          <li>처리되는 영상정보는 암호화 조치 등을 통하여 안전하게 관리되고 있으며, 관리적 대책으로 접근 권한 차등부여, 위·변조 방지를 위한 개인영상정보의 생성 일시, 열람 시 열람 목적·열람자·열람 일시 등을 기록·관리하고 있습니다. 이 외에도 개인영상정보의 안전한 물리적 보관을 위해 잠금장치를 설치·운영하고 있습니다.</li>
        </ol>
        
        <h2>제14조 개인정보 처리방침 변경</h2>
        <ol>
          <li>이 개인정보 처리방침은 2024/09/10부터 적용됩니다. 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.<br>
            - 교육청 <a href="https://school.busanedu.net/nsworld.net/na/ntt/selectNttInfo.do?nttSn=51835169&mi=667365" target="_blank" style="color: var(--sub2, #005CFF) !important;"> 홈페이지 > 개인정보보호 > 개인정보 처리방침 이력>「개인정보처리방침 이력 」</a>
        </ol>
    </div>
</body>
</html>
